name: Deploy APIs

on:
  push:
    branches:
      - dev
    paths:
      - 'apim_vnet_samples/apis/**'
      - '.github/workflows/deploy-apis.yaml'
  workflow_dispatch:

env:
  RG: apim
  APIM_SERVICE: apim-231418

jobs:

  generate-arm-templates:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Generate apiconfig with variables
        shell: bash
        run: |
              for api in `ls apim_vnet_samples/apis`
              do
                cat apim_vnet_samples/apis/$api/apiconfig.yaml | \
                  API_NAME=$api \
                  APIM_SERVICE=$APIM_SERVICE \
                  REPO=${{ github.repository }} \
                  BRANCH=${{ github.ref_name }} \
                  envsubst > apim_vnet_samples/apis/$api/apiconfig_resolved.yaml
              done

      - name: Generate templates for API
        uses: addnab/docker-run-action@v3
        with:
            image: sancheski/arm-api-creator:0.0.1
            options: -v ${{ github.workspace }}/apim_vnet_samples/apis:/app/apis
            run: |
                  for api in `ls /app/apis`
                  do
                    dotnet ArmTemplates.dll create --configFile /app/apis/$api/apiconfig_resolved.yaml
                  done

      - uses: actions/upload-artifact@v3
        with:
          name: apis
          path: apim_vnet_samples/apis

  provision-apis:
    runs-on: ubuntu-latest
    needs: generate-arm-templates

    steps:

      - uses: actions/download-artifact@v3
        with:
          name: apis
          path: apis

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Provision API
        uses: azure/CLI@v1
        with:
          inlineScript: |
            for api in `ls apis`
            do
              az deployment group create --resource-group $RG --template-file  apis/$api/generatedtemplates/$api.api.template.json --parameters @apis/$api/generatedtemplates/$api-parameters.json
            done

  delete-apis:
    runs-on: ubuntu-latest
    needs: provision-apis

    steps:

      - uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Delete API
        uses: azure/CLI@v1
        with:
          inlineScript: |
            ls apim_vnet_samples/apis > mustremain.list
            echo "Must remain in APIM"
            cat mustremain.list
            echo ""
            az apim api list --service-name $APIM_SERVICE --resource-group $RG \
               -o tsv --query "[].{name:name}" > currentinapim.list
            echo "Currently in APIM"
            cat currentinapim.list

            for apiToRemove in `diff mustremain.list currentinapim.list \
                                  | grep -v "+++" | grep -v "\-\-\-" | grep -v "@@" \
                                  | grep + | awk -F+ '{print $2}'`
            do
              echo "Deleting API $apiToRemove... not present in git anymore"
              az apim api delete -n $APIM_SERVICE -g $RG --api-id $apiToRemove -y
            done